# Mask -scm version ────────────────────────────────────────────────────────────

# World

mail-client/notmuch[~scm]
media-sound/ncmpcpp[~scm]
net-p2p/transmission[~scm]

# Dependencies

dev-db/xapian-core[~scm]
dev-lang/llvm[~scm]
dev-libs/v8[~scm]
gnome-desktop/gcr[~scm]
gnome-desktop/gobject-introspection[~scm]
gnome-desktop/libgnome-keyring[~scm]
media-libs/jbig2dec[~scm]
net-libs/miniupnpc[~scm]
x11-drivers/xf86-input-evdev[~scm]
x11-libs/pixman[~scm]

# Mask X.Y version ─────────────────────────────────────────────────────────────

# World

virtual/jdk[=1.7]
virtual/jre[=1.7]

# Dependencies

media-libs/libpng[>=1.6]
