# Mask -scm version ────────────────────────────────────────────────────────────

# World

app-shells/fish-shell[~scm]
gnome-desktop/gnome-keyring[~scm]
gnome-desktop/network-manager-applet[~scm]
mail-client/notmuch[~scm]
media-sound/ncmpcpp[~scm]
media/mplayer[~scm]
net-apps/NetworkManager[~scm]

# Dependencies

dev-db/xapian-core[~scm]
dev-lang/llvm[~scm]
gnome-desktop/gcr[~scm]
gnome-desktop/gobject-introspection[~scm]
gnome-desktop/libgnome-keyring[~scm]
media-libs/jbig2dec[~scm]
net-libs/miniupnpc[~scm]
x11-drivers/xf86-input-evdev[~scm]
x11-libs/pixman[~scm]

# Mask X.Y version ─────────────────────────────────────────────────────────────

# Dependencies

media-libs/libpng[>=1.6]
