format      = e
location    = /var/db/paludis/repositories/arbor
sync        = git://git.exherbo.org/arbor local: git+file:///home/alex/exherbo/arbor
profiles    = ${location}/profiles/x86
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
