format     = unavailable
name       = unavailable-unofficial
location   = /var/db/paludis/repositories/unavailable-unofficial
sync       = tar+http://git.exherbo.org/exherbo_unofficial_repositories.tar.bz2
importance = -100
